import java_cup.runtime.*;
import java.util.*;

/* Terminals (tokens returned by the lexer) */
terminal PROYECTO, NOMBRE, UBICACION, CARPETA, ARCHIVO, GT, SLASHGT, ENDPROYECTO, STRING, NUMBER, ID;

/* Non-terminals */
non terminal proyecto, archivo, carpeta, listaArchivos;

/* Start symbol */
start with proyecto;

/* Grammar */
proyecto ::= PROYECTO GT NOMBRE STRING GT listaArchivos ENDPROYECTO
            | PROYECTO GT NOMBRE STRING GT listaArchivos CARPETA GT listaArchivos ENDPROYECTO;

listaArchivos ::= archivo
                | listaArchivos archivo;

archivo ::= ARCHIVO GT NOMBRE STRING UBICACION STRING SLASHGT;

carpeta ::= CARPETA GT listaArchivos ENDPROYECTO;
